package main

import (
	"fmt"
)

func main() {
	var a float32                 //определяем переменную а
	var b float32                 //определяем переменную б
	fmt.Println("Введите Длину")  //просив ввести длину
	fmt.Scanln(&a)                //считываем длину
	fmt.Println("Введите Ширину") //просим ввести ширину
	fmt.Scanln(&b)                //считываем ширину

	if (a >= 0) && (b >= 0) { //если ширина и длина больше либо равны 0 считаем периметр
		fmt.Println("Площать треугольника", a*b)
	} else { //в противном случае выводим ошибку
		fmt.Println("Я не могу посчитать площадь с такими значениями")
	}
}
