package main

import "fmt"

func main() {
	var sl []int // инициализируем слайс SL
	var n int //инициализируем длину слайса
	fmt.Println("Введите количество чисел в ряду:") //запрашиваем количество чисел в ряду
	if m, err := Scan(&n); m != 1 {
		panic(err) //если указано что-то отличное от числа - выводим ошибку
	}
	fmt.Println("Введите", n, "чисел") //просим ввести количество цифр
	sl = make([]int, n) //создаем слайс
	ReadN(sl, 0, n) //вызываем функцию чтения цифр в массив
	Sort(sl) // вызываем функцию сортировки
	fmt.Println(sl) //выводим отсоритрованный слайс
}

func Sort(sl []int) { //функция сортировки слайса
	for i := 2; i < len(sl); i++ { //запускаем цикл
		x := sl[i] //присваиваем перменной значение i-ого элемента
		j := i //запускаем еще один счетчик по i-ому элементу
		for ; j >= 1 && sl[j-1] > x; j-- { //перемещаем элемент сравнивая вставкой
			sl[j] = sl[j-1]
		}
		sl[j] = x //ставим элемент вместе перемещенного
	}
}

func ReadN(all []int, i, n int) { //определяем функцию чтения
	if n == 0 { //если n = 0
		return //возвращаем пустой ряд
	}
	if m, err := Scan(&all[i]); m != 1 {
		panic(err) //если получаем не числа, выводим ошибку
	}
	ReadN(all, i+1, n-1) //считываем все цифры из ряда
}

func Scan(a *int) (int, error) {
	return fmt.Scan(a) //сканируем введенный по формату раяд и возвращаем сканированную строку 
}
