package main

import (
	"fmt"
)

func main() {
	var a int                                      //определяем переменную а
	fmt.Println("Введите трехзначное целое число") //просим ввести трезначное целое число
	fmt.Scanln(&a)                                 //считываем это число
	b := a / 100                                   //считаем количество сотен
	c := a/10 - b*10                               //считаем количество десятков
	d := a - b*100 - c*10                          //считаем количество единиц
	if (100 <= a) && (a <= 999) {                  //если число трехзначное, то выводим количество сотен десяток и единиц
		fmt.Println("Число содержит", b, getFirst(b, "сотню", "сотни", "сотен"), c, getFirst(c, "десяток", "десятка", "десятков"), d, getFirst(d, "единицу", "единицы", "единиц"))
	} else { //если число не трехзначное или не целое, то пишем ошибку
		fmt.Println("Введено не трехначное целое число")
	}
}

// создаем функцию склонения существительных рядом с цифрой
func getFirst(number int, word1 string, word2 string, word3 string) string {
	var n int   //определяем переменную
	n = number  //в переменную n передаем значение количества десятков сотен или единиц
	if n == 1 { //если число 1, то возвращаем первое значение из списка
		return word1
	} else if (n >= 2) && (n <= 4) { //если число от 2 до 4, то возвращаем второе значение из списка
		return word2
	} else { //во всех остальных случаях возвращаем третее существительное
		return word3
	}
}
