package main

import (
	"fmt"
	"math"
)

func main() {
	var a float64
	var b float64
	var op string
	var result float64
	fmt.Println("Введите число a:") // просим ввести число а
	fmt.Scanln(&a)
	fmt.Println("Введите операцию:") //просим ввести операцию (если факториал, то второе число не нужно)
	fmt.Scanln(&op)
	if op == "!" {
		if a < 0 {
			fmt.Println("Невозможно посчитать факториал отрицательного числа") //ошибку если число отрицательное
		} else if a == 0 {
			fmt.Println("a!=1") //Если число 0, то факториал равен 1
		} else if int(a*100)%100 == 0 { //считаем факториал
			result = 1
			for i := 1; i < int(a+1); i++ { //запускаем счетчик
				result = result * float64(i)
			}
			fmt.Println("a!=", result) // выводим число
		} else {
			fmt.Println("Не умею считать факториал такого числа") //выводим ошибку если число дробное
		}
	} else {
		fmt.Println("Введите число b:") //просим ввести второе число
		fmt.Scanln(&b)
		switch {
		case op == "+":
			{ // если оператор плюс
				result = a + b
				fmt.Println("a+b=", result) //выводим результат сложения
			}
		case op == "-":
			{ // если оператор минус
				result = a - b
				fmt.Println("a-b=", result) //выводим результат вычитания
			}
		case op == "^":
			{ //если оператор степень
				if b < 0 { //если степень меньше нуля
					fmt.Println("Не умею извлекать корень") //выводим ошибку - потому что не придумал алгоритм
				} else {
					result = math.Pow(a, b)
					fmt.Println("a^b=", result) //в противном случаем считаем степень и выводим
				}
			}
		case op == "*":
			{ //если оператор умножить
				result = a * b
				fmt.Println("a*b=", result) //выводим результат умножения
			}
		case op == "/":
			{ //если оператор делить
				if b == 0 {
					fmt.Println("Делить на ноль нельзя") // если пытаемся делить на ноль, выводим ошибку
				} else {
					res := float64(a / b)
					fmt.Printf("%.2f", res) //в противном случае считаем и выводим результат в формате
				}
			}
		default:
			fmt.Println("Неизвестная операция") //если введен какой-то неизвестный символ - выводим ошибку
		}
	}
}
